{
  "name": "aionforge-memory",
  "version": "0.1.0+codex.20260612024135",
  "description": "Agent skills and MCP configuration for using Aionforge Memory as durable project memory.",
  "author": {
    "name": "Aionforge Labs",
    "url": "https://github.com/Aionforge-Labs"
  },
  "homepage": "https://github.com/Aionforge-Labs/aionforge-memory/tree/development/plugins/aionforge-memory",
  "repository": "https://github.com/Aionforge-Labs/aionforge-memory",
  "license": "MIT OR Apache-2.0",
  "keywords": ["memory", "mcp", "agent-skills", "retrieval"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Aionforge Memory",
    "shortDescription": "Durable memory workflows for agent sessions",
    "longDescription": "Use Aionforge Memory through MCP with small skills for recall, capture, and session handoff.",
    "developerName": "Aionforge Labs",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/Aionforge-Labs/aionforge-memory",
    "privacyPolicyURL": "https://github.com/Aionforge-Labs/aionforge-memory/blob/development/docs/security-model.md",
    "termsOfServiceURL": "https://github.com/Aionforge-Labs/aionforge-memory/blob/development/LICENSE-MIT",
    "defaultPrompt": [
      "Use Aionforge Memory as the working substrate for this task.",
      "Search memory before planning, then capture durable decisions and validation results."
    ]
  }
}
